<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="xbisme.iot_project.Fragment.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_tutorialScreen"
            app:destination="@id/tutorialScreen" />
    </fragment>
    <fragment
        android:id="@+id/tutorialScreen"
        android:name="xbisme.iot_project.Fragment.TutorialScreen"
        android:label="fragment_tutorial_screen"
        tools:layout="@layout/fragment_tutorial_screen" >
        <action
            android:id="@+id/action_tutorialScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="xbisme.iot_project.Fragment.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
</navigation>