<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_login"
    tools:context=".Fragment.LoginScreen">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firesensoricon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:drawableEnd="@drawable/firewar"
        style="@style/text_style"
        android:textSize="31dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        style="@style/text_style"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_login"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter your email address"
        android:padding="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        style="@style/text_style"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        />
    <EditText
        android:id="@+id/password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_login"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter your password"
        android:padding="15dp"
        android:textColor="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp">
        <CheckBox
            android:id="@+id/checkbox_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/remember_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_toEndOf="@+id/checkbox_remember"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            style="@style/text_style"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            style="@style/text_style"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="35dp"
        android:padding="20dp"
        android:text="Login"
        android:textAllCaps="false"
        style="@style/text_style"
        android:textColor="@color/text_login_btn"
        android:textStyle="bold"
        android:textSize="18dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:id="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have An Account?"
            style="@style/text_style"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:id="@+id/signup_btn"
            android:layout_toEndOf="@+id/text_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginStart="10dp"
            style="@style/text_style"
            android:textSize="16dp"
            android:textStyle="bold"
            android:onClick="onClick"
            android:clickable="true"
            />
    </RelativeLayout>
</LinearLayout>