<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_login"
    tools:context=".Fragment.SignupScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firesensoricon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:drawableEnd="@drawable/firewar"
        style="@style/text_style"
        android:textSize="31dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                style="@style/text_style"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/name_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_login"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter your full name"
                android:padding="15dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginTop="13dp"
                style="@style/text_style"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/signup_phone"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_login"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter your phone number"
                android:padding="15dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="13dp"
                style="@style/text_style"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/signup_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_login"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter your address"
                android:padding="15dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="13dp"
                style="@style/text_style"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_login"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter your email address"
                android:padding="15dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                style="@style/text_style"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                />
            <EditText
                android:id="@+id/password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_login"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter your password"
                android:padding="15dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                style="@style/text_style"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                />
            <EditText
                android:id="@+id/cf_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_login"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter your password"
                android:padding="15dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authenticator Token"
                android:layout_marginTop="13dp"
                style="@style/text_style"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/signup_authen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_login"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter your token code"
                android:padding="15dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="35dp"
        android:padding="20dp"
        android:text="Signup"
        android:textAllCaps="false"
        style="@style/text_style"
        android:textColor="@color/text_login_btn"
        android:textStyle="bold"
        android:textSize="18dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If You Have An Account"
            style="@style/text_style"
            android:layout_marginStart="50dp"
            />
        <TextView
            android:id="@+id/signup_click"
            android:layout_toEndOf="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginStart="10dp"
            style="@style/text_style"
            android:textSize="16dp"
            android:textStyle="bold"
            android:onClick="onClick"
            android:clickable="true"
            />
    </RelativeLayout>
</LinearLayout>